# user-service-ntt

./: ANALISIS_COBERTURA.md  ANALISIS_COBERTURA_ACTUAL.md  ANALISIS_DEPENDENCIAS_PIPELINE.md  CONFIGURACION.md  PLAN.md  README.md  SECUENCIA_PIPELINE.MD  VALIDACIONES_PIPELINE.md  VALIDACION_CONFIGURACION.md  VALIDACION_ENTREGABLES.md  pom.xml  task.md
.github/: CODEOWNERS
.github/workflows/: triggerci.yml
application/: pom.xml
application/src/main/java/co/com/prueba/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/co/com/prueba/: ApplicationTest.java
argocd/: application.yaml
deployment/: Dockerfile
docs/: arquitectura.md
domain/model/: pom.xml
domain/model/src/main/java/co/com/prueba/model/exception/: CustomAttribute.java  CustomException.java
domain/model/src/main/java/co/com/prueba/model/user/: CustomExceptionE.java  UserRequest.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/co/com/prueba/usecase/: UserUseCase.java
domain/usecase/src/test/java/co/com/prueba/usecase/: UserUseCaseTest.java
helm/myapp/: Chart.yaml  values.yaml
helm/myapp/templates/: deployment.yaml
infrastructure/driven-adapters/fix/: pom.xml
infrastructure/driven-adapters/fix/src/main/java/co/com/prueba/adapter/: UserServiceAdapter.java
infrastructure/entry-points/: pom.xml
infrastructure/entry-points/src/main/java/co/com/prueba/entrypoints/exception/: GlobalExceptionHandler.java
infrastructure/entry-points/src/main/java/co/com/prueba/entrypoints/router/: UserRouter.java
src/main/java/co/com/prueba/: Application.java
src/main/java/co/com/prueba/config/: ApplicationConfig.java
src/main/java/co/com/prueba/entrypoints/handler/: UserHandler.java
src/main/java/co/com/prueba/model/user/: DocumentType.java  UserResponse.java
src/main/java/co/com/prueba/model/user/gateway/: UserRepository.java
src/test/java/co/com/prueba/: ApplicationTest.java
src/test/java/co/com/prueba/adapter/: UserServiceAdapterTest.java
src/test/java/co/com/prueba/config/: ApplicationConfigTest.java
src/test/java/co/com/prueba/entrypoints/exception/: GlobalExceptionHandlerTest.java
src/test/java/co/com/prueba/entrypoints/handler/: UserHandlerTest.java
src/test/java/co/com/prueba/entrypoints/router/: UserRouterTest.java
src/test/java/co/com/prueba/model/exception/: CustomAttributeTest.java  CustomExceptionTest.java
src/test/java/co/com/prueba/model/user/: CustomExceptionETest.java  DocumentTypeTest.java
src/test/java/co/com/prueba/usecase/: UserUseCaseTest.java
